# AtmaKoreanBBQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickyjovanus/atmakoreanbbq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickyjovanus/atmakoreanbbq/: AddReservasiActivity.java  CheckSplashActivity.java  CheckoutActivity.java  Customer.java  CustomerActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  OnRefreshViewListener.java  QRScanActivity.java  ReservasiEditActivity.java  ReservationListActivity.java  SharedPreferences.java  SplashActivity.java
app/src/main/java/com/nickyjovanus/atmakoreanbbq/API/: CustomerAPI.java  DetailPesananAPI.java  MejaAPI.java  MenuAPI.java  PesananAPI.java  ReservasiAPI.java  TransaksiAPI.java
app/src/main/java/com/nickyjovanus/atmakoreanbbq/adapter/: AdapterCheckout.java  AdapterDetail.java  AdapterMeja.java  RecyclerViewAdapterDetail.java  RecyclerViewAdapterMenu.java  RecyclerViewAdapterReservasi.java
app/src/main/java/com/nickyjovanus/atmakoreanbbq/database/: Customer.java  Detail.java  Meja.java  Menu.java  Reservasi.java
app/src/main/java/com/nickyjovanus/atmakoreanbbq/dialog/: AddDetailDialog.java
app/src/main/java/com/nickyjovanus/atmakoreanbbq/retrofit/: ApiClient.java  ApiInterface.java  MejaResponse.java  MenuResponse.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  layout_bg.xml  outline_bg.xml
app/src/main/res/layout/: activity_add_reservasi.xml  activity_check_splash.xml  activity_checkout.xml  activity_customer.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_qrscan.xml  activity_reservasi_edit.xml  activity_reservation_list.xml  activity_splash.xml  add_dialog.xml  item_detail.xml  item_meja.xml  item_menu.xml  item_reservasi.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nickyjovanus/atmakoreanbbq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
