plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nickyjovanus.atmakoreanbbq"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.3.0'

    //Easy Swipe Layout library untuk swipe di recycle view
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //VOLLEY ini merupakan library yang memudahkan aplikasi android
    // untuk mengakses jaringan dengan mudah dan cepat.
    implementation 'com.android.volley:volley:1.1.0'

    //Picture GLide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'

    //carousel synnapps
    implementation 'com.synnapps:carouselview:0.1.4'

    //qr code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}